{
  "name": "kal-vscode",
  "displayName": "Kal — Agente de IA",
  "description": "Chat con kal (agente de IA local) desde VS Code, con contexto del editor.",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "main": "./out/src/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "kal",
          "title": "Kal",
          "icon": "media/activity-icon.svg"
        }
      ]
    },
    "views": {
      "kal": [
        {
          "id": "kal.chatView",
          "name": "Chat",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "kal.openChat",
        "title": "Kal: Abrir chat"
      },
      {
        "command": "kal.askAboutSelection",
        "title": "Kal: Preguntar sobre la selección"
      },
      {
        "command": "kal.applySuggestedEdit",
        "title": "Kal: Aplicar cambios a la selección"
      }
    ],
    "configuration": {
      "title": "Kal",
      "properties": {
        "kal.serverUrl": {
          "type": "string",
          "default": "http://localhost:8000",
          "description": "URL del backend de kal (agent_core/orchestrator.py, ver ./scripts/run_kal.sh)."
        },
        "kal.model": {
          "type": "string",
          "default": "",
          "description": "Modelo de Ollama a usar (vacío = default de config.yaml: llm.default_model)."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "test": "tsc -p ./ && node --test out/test/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  }
}
